<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="sui-componentWrap">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />  
  <title>kimmygogo's blog</title>
  <!-- Add some style to your site, see http://getbootstrap.com for details -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
</head>
<body>
  <h1>志勤的个人博客</h1>
  <p>hello world</p>
  <p>welcome to my blog</p>
</body>
</html>
